{
  "name": "edublocks-micropython",
  "packageManager": "yarn@4.1.0",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "tsc --watch & watchify -t brfs src/main.js -o web/build/main.js",
    "build": "tsc && browserify -d -t brfs src/main.js -o web/build/main.js",
    "serve": "http-server web",
    "lint": "tslint src/**/*.ts",
    "postinstall": "patch -p0 -d . < patches/chokidar-index-types.patch || echo 'Failed to apply chokidar patch'"
  },
  "devDependencies": {
    "@types/gulp": "^4",
    "@types/gulp-uglify": "^3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "@types/shelljs": "^0",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "chokidar": "^3.5.3",
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "gulp-brotli": "^3.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-uglify": "^3.0.2",
    "http-server": "^14.1.1",
    "parcel": "^2.11.0",
    "pump": "^3.0.0",
    "shelljs": "^0.8.5",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "preact": "^10.19.3"
  }
}
