{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "lib": ["dom", "es2015"],
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "jsx": "react",
        "rootDir": "./src",
        "outDir": "./src"
    },
    "include": [
        "src",
	"node_modules/es6-promise/es6-promise.d.ts"
    ],
    "exclude": [
        
    ],
    "compileOnSave": true
}
